Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAML2SpringBootPlugin
Bundle-SymbolicName: RAML2SpringBootPlugin;singleton:=true
Bundle-Version: 1.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/activation-1.1.jar,
 lib/annotations-3.0.0.jar,
 lib/btf-1.2.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.6.jar,
 lib/commons-logging-1.2.jar,
 lib/guava-18.0.jar,
 lib/jackson-annotations-2.4.0.jar,
 lib/jackson-core-2.4.4.jar,
 lib/jackson-coreutils-1.8.jar,
 lib/jackson-databind-2.4.4.jar,
 lib/jackson-module-jsonSchema-2.4.4.jar,
 lib/joda-time-2.3.jar,
 lib/jopt-simple-4.6.jar,
 lib/json-schema-core-1.2.5.jar,
 lib/json-schema-validator-2.2.6.jar,
 lib/jsr305-3.0.0.jar,
 lib/juniversalchardet-1.0.3.jar,
 lib/libphonenumber-6.2.jar,
 lib/mailapi-1.4.3.jar,
 lib/msg-simple-1.1.jar,
 lib/raml-parser-2-1.0.5.jar,
 lib/rhino-1.7R4.jar,
 lib/slf4j-api-1.7.14.jar,
 lib/snakeyaml-1.15.jar,
 lib/spring-aop-4.3.5.RELEASE.jar,
 lib/spring-beans-4.3.5.RELEASE.jar,
 lib/spring-context-4.3.5.RELEASE.jar,
 lib/spring-core-4.3.5.RELEASE.jar,
 lib/spring-expression-4.3.5.RELEASE.jar,
 lib/spring-web-4.3.5.RELEASE.jar,
 lib/uri-template-0.9.jar,
 lib/xmlschema-core-2.2.1.jar,
 lib/yagi-1.0.5.jar
